# final-project-qa

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: ci.yml
src/test/java/com/automation/runner/: ApiTestRunner.java  TestRunner.java  WebTestRunner.java
src/test/java/com/automation/steps/api/: UserApiSteps.java
src/test/java/com/automation/steps/web/: CartSteps.java  CheckoutSteps.java  LoginSteps.java
src/test/resources/: simplelogger.properties
src/test/resources/features/api/: user.feature
src/test/resources/features/web/: checkout.feature  login.feature
