plugins {
    id 'java'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.11.1'
    testImplementation 'io.cucumber:cucumber-junit:7.11.1'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.2'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.11.1'
}

test {
    useJUnitPlatform()
    systemProperty "cucumber.junit-platform.naming-strategy", "long"
    systemProperty "cucumber.plugin", "html:build/reports/cucumber/cucumber-report.html"
}



tasks.register('apiTest', Test) {
    useJUnitPlatform {
        includeTags 'api'
    }
    filter {
        excludeTestsMatching 'com.automation.runner.WebTestRunner'
    }
    systemProperty "cucumber.plugin", "html:build/reports/cucumber/api-report.html"
}

tasks.register('uiTest', Test) {
    useJUnitPlatform {
        includeTags 'web'
    }
    filter {
        excludeTestsMatching 'com.automation.runner.ApiTestRunner'
    }
    systemProperty "cucumber.plugin", "html:build/reports/cucumber/ui-report.html"
}
